## Advanced Dataframes
### Exercises III

In [1]:
from pydataset import data
import pandas as pd
import numpy as np

In [2]:
import env

In [3]:
# 1. Use your get_db_url function to help you explore the data 
# from the chipotle database.

In [4]:
url = env.get_db_url('chipotle')

In [5]:
chipotle = pd.read_sql('select * from orders;', url)

In [6]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [7]:
#b 2. What is the total price for each order?

In [8]:
chipotle['total_price'] = ''

In [9]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,
1,2,1,1,Izze,[Clementine],$3.39,
2,3,1,1,Nantucket Nectar,[Apple],$3.39,
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75,
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25,
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75,
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75,

In [11]:
chipotle.dtypes

id                     int64
order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
total_price           object
dtype: object

In [12]:
chipotle.item_price = chipotle.item_price.str.strip('$').str.strip(',')

In [13]:
chipotle.item_price = chipotle.item_price.astype(float)

In [14]:
chipotle.dtypes

id                      int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
total_price            object
dtype: object

In [41]:
chipotle.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [15]:
# 3. What are the most popular 3 items?

In [16]:
pd.pivot_table(data=chipotle, index='item_name', values='quantity', aggfunc='sum').sort_values(by='quantity').tail(3)

                     quantity
item_name
Chips and Guacamole       506
Chicken Burrito           591
Chicken Bowl              761

In [17]:
# 4. Which item has produced the most revenue?

In [18]:
pd.pivot_table(data=chipotle, index='item_name', values='item_price',
              aggfunc='sum').sort_values(by='item_price').tail(1)

              item_price
item_name
Chicken Bowl     7342.73

In [19]:
# 5. Join the employees and titles DataFrames together.

In [20]:
url = env.get_db_url('employees')

In [21]:
employees = pd.read_sql('select * from employees;', url)

In [22]:
titles = pd.read_sql('select * from titles;', url)

In [43]:
emps_titles_df = pd.merge(employees, titles, how='outer', 
                          on='emp_no')
emps_titles_df

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [24]:
# 6. For each title, find the hire date of the employee that was 
# hired most recently with that title.

In [25]:
emps_titles_df.dtypes

emp_no         int64
birth_date    object
first_name    object
last_name     object
gender        object
hire_date     object
title         object
from_date     object
to_date       object
dtype: object

In [44]:
emps_titles_df['hire_date'] = pd.to_datetime(emps_titles_df[
    'hire_date'])

In [45]:
pd.pivot_table(data=emps_titles_df, index='title', 
               values='hire_date', aggfunc='max')

                    hire_date
title
Assistant Engineer 1999-12-24
Engineer           2000-01-28
Manager            1992-02-05
Senior Engineer    2000-01-01
Senior Staff       2000-01-13
Staff              2000-01-12
Technique Leader   1999-12-31

In [28]:
# Write the code necessary to create a cross tabulation of the 
# number of titles by department. (Hint: this will involve a 
# combination of SQL code to pull the necessary data and 
# python/pandas code to perform the manipulations.)

In [29]:
dept_emp = pd.read_sql('select * from dept_emp;', url)

In [30]:
departments = pd.read_sql('select * from departments;', url)

In [31]:
titles = pd.read_sql('select * from titles;', url)

In [32]:
emp_titles = pd.merge(titles, dept_emp, how='outer', on='emp_no')

In [47]:
emp_titles

,emp_no,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y
0,10001,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01
1,10002,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01
2,10003,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01
3,10004,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01
4,10004,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01
...,...,...,...,...,...,...,...
489898,499997,Engineer,1987-08-30,1992-08-29,d005,1987-08-30,9999-01-01
489899,499997,Senior Engineer,1992-08-29,9999-01-01,d005,1987-08-30,9999-01-01
489900,499998,Senior Staff,1998-12-27,9999-01-01,d002,1993-12-27,9999-01-01
489901,499998,Staff,1993-12-27,1998-12-27,d002,1993-12-27,9999-01-01
489902,499999,Engineer,1997-11-30,9999-01-01,d004,1997-11-30,9999-01-01

In [33]:
titles_depts = pd.merge(emp_titles, departments, how='outer', on='dept_no')

In [48]:
titles_depts

                     title    dept_name
0          Senior Engineer  Development
1          Senior Engineer  Development
2       Assistant Engineer  Development
3                 Engineer  Development
4          Senior Engineer  Development
...                    ...          ...
489898               Staff      Finance
489899               Staff      Finance
489900        Senior Staff      Finance
489901        Senior Staff      Finance
489902               Staff      Finance

[489903 rows x 2 columns]

In [49]:
titles_depts = titles_depts[['title', 'dept_name']]

In [50]:
titles_depts

                     title    dept_name
0          Senior Engineer  Development
1          Senior Engineer  Development
2       Assistant Engineer  Development
3                 Engineer  Development
4          Senior Engineer  Development
...                    ...          ...
489898               Staff      Finance
489899               Staff      Finance
489900        Senior Staff      Finance
489901        Senior Staff      Finance
489902               Staff      Finance

[489903 rows x 2 columns]

In [51]:
pd.crosstab(titles_depts.title, titles_depts.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0