In [2]:
from pydataset import data
import pandas as pd
import numpy as np

In [3]:
# 1. Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [4]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [ ]:
# 2. What is the result of using a right join on the DataFrames?

In [5]:
pd.merge(roles, users, how='right', on='id')

   id     name_x name_y  role_id
0   1      admin    bob      1.0
1   2     author    joe      2.0
2   3   reviewer  sally      3.0
3   4  commenter   adam      3.0
4   5        NaN   jane      NaN
5   6        NaN   mike      NaN

In [ ]:
# 3. What is the result of using an outer join on the DataFrames?

In [6]:
pd.merge(roles, users, how='outer', on='id')

   id     name_x name_y  role_id
0   1      admin    bob      1.0
1   2     author    joe      2.0
2   3   reviewer  sally      3.0
3   4  commenter   adam      3.0
4   5        NaN   jane      NaN
5   6        NaN   mike      NaN

In [ ]:
# 4. What happens if you drop the foreign keys from the 
# DataFrames and try to merge them?

In [11]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [13]:
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [12]:
roles = roles.drop(columns = ['id'])

In [14]:
users = users.drop(columns = ['id'])

In [15]:
pd.merge(roles, users, how='outer', on='id')

KeyError: 'id'

In [17]:
from pydataset import data

In [ ]:
# 5. Load the mpg dataset from PyDataset.

In [19]:
mpg = data('mpg')

In [21]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [ ]:
# 7. How many rows and columns are in the dataset?

In [22]:
mpg.shape

(234, 11)

In [23]:
# 8. Check out your column names and perform any cleanup you 
# may want on them.
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [24]:
mpg = mpg.rename(columns={'displ':'display', 'cyl':'cylinder'})

In [25]:
mpg

,manufacturer,model,display,year,cylinder,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# 9. Display the summary statistics for the dataset.

In [26]:
mpg.describe()

          display         year    cylinder         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
# 10. How many different manufacturers are there?

In [28]:
mpg.manufacturer.nunique()

15

In [ ]:
# 11. How many different models are there?

In [29]:
mpg.model.nunique()

38

In [ ]:
# 12. Create a column named mileage_difference like you did 
# in the DataFrames exercises; this column should contain 
# the difference between highway and city mileage for each 
# car.

In [30]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty

In [31]:
mpg

,manufacturer,model,display,year,cylinder,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [ ]:
# 13. Create a column named average_mileage like you did in 
# the DataFrames exercises; this is the mean of the city 
# and highway mileage.

In [32]:
mpg['average_mileage'] = (mpg.cty + mpg.hwy) / 2

In [33]:
mpg

,manufacturer,model,display,year,cylinder,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [ ]:
# 14. Create a new column on the mpg dataset named 
# is_automatic that holds boolean values denoting whether 
# the car has an automatic transmission.

In [34]:
mpg['is_automatic'] = mpg.trans.str.contains('auto')

In [35]:
mpg

,manufacturer,model,display,year,cylinder,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [ ]:
# 15. Using the mpg dataset, find out which which manufacturer
# has the best miles per gallon on average?

In [37]:
mpg.groupby('manufacturer').mean().average_mileage.max()

28.5

In [ ]:
# 16. Do automatic or manual cars have better miles per gallon?

In [38]:
mpg.groupby('is_automatic').mean().average_mileage

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [ ]:
# No, manual have better MPG